<!DOCTYPE html>
<html xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cute images</title>

<link rel='stylesheet' href='css/1.css' type='text/css' media='all'/>

</head>
<body>
<h1>Hello unicorns=)</h1>
<img src="images/6.jpg">
<img src="images/4.jpg">
<img src="images/1.jpg">
<img src="images/2.jpg">
<img src="images/5.jpg">
<img src="images/7.jpg">
<img src="images/9.jpg">
</body> 